In [1]:
import pandas
import pandas
df1=pandas.read_csv("supermarkets-semi-colons.txt", sep=";")
df1.set_index("Address", inplace=True)
df1

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [2]:
df1.shape # means we have 6 rows and 6 columns

(6, 6)

In [3]:
df1.shape[0] # returns only number of rows

6

In [4]:
df1.shape[0]*["North America"] # returns 6 times of North America

['North America',
 'North America',
 'North America',
 'North America',
 'North America',
 'North America']

In [5]:
# Now we can add this data to our table with a new header
df1["Continent"]=df1.shape[0]*["North America"]

In [6]:
df1 # success))

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America

In [7]:
df1["Continent"]="Other" # update column
df1

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,Other
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,Other
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,Other
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,Other
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,Other
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,Other

In [8]:
df1["Continent"]=df1["Country"] + ", " + "North America" # here we update Continent column with value from Country + additional info
df1

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA, North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

In [10]:
# to add a new rows we need to trnspose able first
df1_t=df1.T # T - transpose
df1_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,3,4,5,6
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [11]:
# now we can add new record to transposed table
df1_t["My Address"]=[7,"My City","My State","My Country","My Shop",8,"My Continent"]
df1_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
ID,1,2,3,4,5,6,7
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My State
Country,USA,USA,USA,USA,USA,USA,My Country
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Shop
Employees,8,15,25,10,12,20,8
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America",My Continent

In [12]:
# Now we can transpose it back and assign to our main variabe
df1=df1_t.T
df1

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA, North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
My Address,7,My City,My State,My Country,My Shop,8,My Continent

In [13]:
# same for update
df1_t=df1.T
df1_t["3666 21st St"]=[1,"My City","My State","My Country","My Shop",8,"My Continent"]
df1=df1_t.T
df1

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,My City,My State,My Country,My Shop,8,My Continent
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA, North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
My Address,7,My City,My State,My Country,My Shop,8,My Continent