In [1]:
import pandas
import pandas
df1=pandas.read_csv("supermarkets-semi-colons.txt", sep=";")
df1.set_index("Address", inplace=True)
df1

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df1.drop("City",1) # it is not permanent, 1 - stands for columns

/var/folders/cz/t0p25zb92dgchqlc1g9nfmr80000gn/T/ipykernel_44251/399123262.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df1.drop("City",1)

                 ID             State Country          Name  Employees
Address
3666 21st St      1          CA 94114     USA       Madeira          8
735 Dolores St    2          CA 94119     USA   Bready Shop         15
332 Hill St       3  California 94114     USA   Super River         25
3995 23rd St      4          CA 94114     USA    Ben's Shop         10
1056 Sanchez St   5        California     USA       Sanchez         12
551 Alvarado St   6          CA 94114     USA    Richvalley         20

In [7]:
df1

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df1.drop("3666 21st St",0) # 0 stands for rows

/var/folders/cz/t0p25zb92dgchqlc1g9nfmr80000gn/T/ipykernel_44251/2197224682.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df1.drop("3666 21st St",0)

,ID,City,State,Country,Name,Employees
Address,,,,,,
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
# we can also use delete with indexes
df1.drop(df1.columns[0:3],1) # for columns

/var/folders/cz/t0p25zb92dgchqlc1g9nfmr80000gn/T/ipykernel_44251/128151087.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df1.drop(df1.columns[0:3],1)

                Country          Name  Employees
Address
3666 21st St        USA       Madeira          8
735 Dolores St      USA   Bready Shop         15
332 Hill St         USA   Super River         25
3995 23rd St        USA    Ben's Shop         10
1056 Sanchez St     USA       Sanchez         12
551 Alvarado St     USA    Richvalley         20

In [15]:
df1.drop(df1.index[0:3],0) # for rows

/var/folders/cz/t0p25zb92dgchqlc1g9nfmr80000gn/T/ipykernel_44251/3910286840.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df1.drop(df1.index[0:3],0)

                 ID           City       State Country        Name  Employees
Address
3995 23rd St      4  San Francisco    CA 94114     USA  Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA     Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA  Richvalley         20